name: cs6035_ML
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - ipykernel=6.29.2
  - libffi=3.4.4
  - openssl=1.1.1t
  - pip=23.3.1
  - python=3.10.6
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.47.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - numpy==1.26.3
      - packaging==23.2
      - pandas==2.2.0
      - pillow==10.2.0
      - pyparsing==3.0.9
      - pytest==8.2.2
      - python-dateutil==2.8.2
      - pytz==2023.3
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - six==1.16.0
      - threadpoolctl==3.2.0
      - tzdata==2023.4
      - yellowbrick==1.5
